{"version": 2, "width": 80, "height": 24, "timestamp": 1774495245, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.03755, "o", "\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007"]
[0.038821, "o", "\u001b[?2004h[root@ip-172-31-18-4 manisinghrepo]# "]
[16.779612, "o", "d"]
[18.380057, "o", "e"]
[25.957549, "o", "v"]
[26.39461, "o", "s"]
[26.659355, "o", "e"]
[26.89435, "o", "t"]
[27.641889, "o", "u"]
[28.08462, "o", "p"]
[30.878075, "o", "\r\n\u001b[?2004l\r"]
[30.883204, "o", "\u001b[34m\r\n"]
[30.884454, "o", "\r\n██████╗ ███████╗██╗   ██╗███████╗███████╗████████╗██╗   ██╗██████╗\r\n██╔══██╗██╔════╝██║   ██║██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗\r\n██║  ██║█████╗  ██║   ██║███████╗█████╗     ██║   ██║   ██║██████╔╝\r\n██║  ██║██╔══╝  ╚██╗ ██╔╝╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝\r\n██████╔╝███████╗ ╚████╔╝ ███████║███████╗   ██║   ╚██████╔╝██║\r\n╚═════╝ ╚══════╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝\r\n\r\n"]
[30.884881, "o", "\u001b[36m DevSetup CLI Tool v1.0.0 \u001b[0m\r\n"]
[30.885129, "o", "\u001b[33m DevOps Environment Automation \u001b[0m\r\n"]
[30.885527, "o", "\r\n"]
[30.886578, "o", "Usage:\r\n  devsetup <command> [options]\r\n\r\nCommands:\r\n  install <tools>\r\n  --interactive, -i\r\n  doctor\r\n  cleanup\r\n  update\r\n  --help\r\n  --version\r\n"]
[30.887232, "o", "\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007"]
[30.887526, "o", "\u001b[?2004h"]
[30.887768, "o", "[root@ip-172-31-18-4 manisinghrepo]# "]
[34.936638, "o", "devsetup"]
[38.235051, "o", " "]
[38.805847, "o", "-"]
[38.983884, "o", "-"]
[39.640319, "o", "h"]
[39.930315, "o", "e"]
[40.455867, "o", "l"]
[41.367575, "o", "p"]
[42.153402, "o", "\r\n\u001b[?2004l\r"]
[42.156595, "o", "\u001b[34m\r\n"]
[42.157806, "o", "\r\n██████╗ ███████╗██╗   ██╗███████╗███████╗████████╗██╗   ██╗██████╗\r\n██╔══██╗██╔════╝██║   ██║██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗\r\n██║  ██║█████╗  ██║   ██║███████╗█████╗     ██║   ██║   ██║██████╔╝\r\n██║  ██║██╔══╝  ╚██╗ ██╔╝╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝\r\n██████╔╝███████╗ ╚████╔╝ ███████║███████╗   ██║   ╚██████╔╝██║\r\n╚═════╝ ╚══════╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝\r\n\r\n"]
[42.158344, "o", "\u001b[36m DevSetup CLI Tool v1.0.0 \u001b[0m\r\n"]
[42.158639, "o", "\u001b[33m DevOps Environment Automation \u001b[0m\r\n"]
[42.159018, "o", "\r\n"]
[42.160113, "o", "Usage:\r\n  devsetup <command> [options]\r\n\r\nCommands:\r\n  install <tools>\r\n  --interactive, -i\r\n  doctor\r\n  cleanup\r\n  update\r\n  --help\r\n  --version\r\n"]
[42.160761, "o", "\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007"]
[42.161065, "o", "\u001b[?2004h"]
[42.161338, "o", "[root@ip-172-31-18-4 manisinghrepo]# "]
[46.324112, "o", "devsetup --help"]
[47.247892, "o", "\b\u001b[K"]
[47.462757, "o", "\b\u001b[K"]
[47.684321, "o", "\b\u001b[K"]
[47.87786, "o", "\b\u001b[K"]
[48.072826, "o", "\b\u001b[K"]
[48.304834, "o", "\b\u001b[K"]
[49.319165, "o", "d"]
[49.564653, "o", "o"]
[49.805593, "o", "c"]
[50.137574, "o", "t"]
[50.389087, "o", "o"]
[50.623042, "o", "r"]
[51.717943, "o", "\r\n\u001b[?2004l\r"]
[51.72248, "o", "\u001b[34m\r\n"]
[51.723798, "o", "\r\n██████╗ ███████╗██╗   ██╗███████╗███████╗████████╗██╗   ██╗██████╗\r\n██╔══██╗██╔════╝██║   ██║██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗\r\n██║  ██║█████╗  ██║   ██║███████╗█████╗     ██║   ██║   ██║██████╔╝\r\n██║  ██║██╔══╝  ╚██╗ ██╔╝╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝\r\n██████╔╝███████╗ ╚████╔╝ ███████║███████╗   ██║   ╚██████╔╝██║\r\n╚═════╝ ╚══════╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝\r\n\r\n"]
[51.724266, "o", "\u001b[36m DevSetup CLI Tool v1.0.0 \u001b[0m\r\n"]
[51.724541, "o", "\u001b[33m DevOps Environment Automation \u001b[0m\r\n"]
[51.724852, "o", "\r\n\u001b[36mSystem Diagnostics\u001b[0m\r\n"]
[51.72532, "o", "\u001b[32m[✔] docker installed\u001b[0m\r\n"]
[51.725676, "o", "\u001b[32m[✔] aws installed\u001b[0m\r\n"]
[51.726026, "o", "\u001b[32m[✔] terraform installed\u001b[0m\r\n"]
[51.726382, "o", "\u001b[32m[✔] kubectl installed\u001b[0m\r\n"]
[51.726697, "o", "\u001b[33m[⚠] node missing\u001b[0m\r\n"]
[51.727004, "o", "\u001b[33m[⚠] ansible missing\u001b[0m\r\n"]
[51.727305, "o", "\u001b[33m[⚠] docker-compose missing\u001b[0m\r\n"]
[51.727881, "o", "\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007\u001b[?2004h[root@ip-172-31-18-4 manisinghrepo]# "]
[55.676039, "o", "devsetup doctor"]
[57.016011, "o", "\b\u001b[K"]
[57.257044, "o", "\b\u001b[K"]
[57.490033, "o", "\b\u001b[K"]
[57.697648, "o", "\b\u001b[K"]
[57.925137, "o", "\b\u001b[K"]
[58.834178, "o", "\b\u001b[K"]
[59.899835, "o", "i"]
[60.230379, "o", "n"]
[60.723313, "o", "t"]
[61.054135, "o", "e"]
[61.293347, "o", "r"]
[61.491314, "o", "a"]
[61.810312, "o", "c"]
[62.081077, "o", "t"]
[62.369524, "o", "i"]
[62.709056, "o", "v"]
[62.940051, "o", "e"]
[65.107947, "o", "\r\n\u001b[?2004l\r"]
[65.111342, "o", "Unknown command\r\n"]
[65.111649, "o", "\u001b[34m\r\n"]
[65.112936, "o", "\r\n██████╗ ███████╗██╗   ██╗███████╗███████╗████████╗██╗   ██╗██████╗\r\n██╔══██╗██╔════╝██║   ██║██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗\r\n██║  ██║█████╗  ██║   ██║███████╗█████╗     ██║   ██║   ██║██████╔╝\r\n██║  ██║██╔══╝  ╚██╗ ██╔╝╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝\r\n██████╔╝███████╗ ╚████╔╝ ███████║███████╗   ██║   ╚██████╔╝██║\r\n╚═════╝ ╚══════╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝\r\n\r\n"]
[65.113371, "o", "\u001b[36m DevSetup CLI Tool v1.0.0 \u001b[0m\r\n"]
[65.113654, "o", "\u001b[33m DevOps Environment Automation \u001b[0m\r\n"]
[65.114057, "o", "\r\n"]
[65.115166, "o", "Usage:\r\n  devsetup <command> [options]\r\n\r\nCommands:\r\n  install <tools>\r\n  --interactive, -i\r\n  doctor\r\n  cleanup\r\n  update\r\n  --help\r\n  --version\r\n"]
[65.11583, "o", "\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007"]
[65.116145, "o", "\u001b[?2004h"]
[65.116378, "o", "[root@ip-172-31-18-4 manisinghrepo]# "]
[68.707932, "o", "devsetup interactive"]
[71.234661, "o", "\b"]
[71.47259, "o", "\b"]
[71.683584, "o", "\b"]
[71.865059, "o", "\b"]
[72.071561, "o", "\b"]
[72.259299, "o", "\b"]
[72.452751, "o", "\b"]
[72.646387, "o", "\b"]
[72.831301, "o", "\b"]
[73.027339, "o", "\b"]
[73.231734, "o", "\b"]
[73.776292, "o", "\b"]
[74.996611, "o", "\u001b[C"]
[75.667096, "o", "-interactive\b\b\b\b\b\b\b\b\b\b\b"]
[76.235156, "o", "-interactive\b\b\b\b\b\b\b\b\b\b\b"]
[76.913074, "o", "\r\n\u001b[?2004l\r"]
[76.916161, "o", "\u001b[34m\r\n"]
[76.917411, "o", "\r\n██████╗ ███████╗██╗   ██╗███████╗███████╗████████╗██╗   ██╗██████╗\r\n██╔══██╗██╔════╝██║   ██║██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗\r\n██║  ██║█████╗  ██║   ██║███████╗█████╗     ██║   ██║   ██║██████╔╝\r\n██║  ██║██╔══╝  ╚██╗ ██╔╝╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝\r\n██████╔╝███████╗ ╚████╔╝ ███████║███████╗   ██║   ╚██████╔╝██║\r\n╚═════╝ ╚══════╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝\r\n\r\n"]
[76.91781, "o", "\u001b[36m DevSetup CLI Tool v1.0.0 \u001b[0m\r\n"]
[76.918124, "o", "\u001b[33m DevOps Environment Automation \u001b[0m\r\n"]
[76.918402, "o", "\r\n\u001b[36mWelcome to Interactive DevSetup Mode!\u001b[0m\r\n"]
[76.918747, "o", "Ansible? [y/n]: "]
[79.018595, "o", "n"]
[80.346812, "o", "\r\n"]
[80.347115, "o", "kubectl? [y/n]: "]
[81.277749, "o", "n"]
[82.096377, "o", "\r\n"]
[82.096696, "o", "Node.js? [y/n]: "]
[82.867173, "o", "n"]
[83.566098, "o", "\r\n"]
[83.566408, "o", "Docker-Compose? [y/n]: "]
[84.334021, "o", "n"]
[84.972586, "o", "\r\n"]
[84.97304, "o", "Terraform? [y/n]: "]
[85.841726, "o", "n"]
[86.555577, "o", "\r\n"]
[86.555872, "o", "AWS CLI? [y/n]: "]
[87.734987, "o", "n"]
[88.5409, "o", "\r\n"]
[88.5412, "o", "Docker? [y/n]: "]
[89.933852, "o", "n"]
[90.564119, "o", "\r\n"]
[90.564454, "o", "\u001b[33mNo tools selected.\u001b[0m\r\n\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007\u001b[?2004h[root@ip-172-31-18-4 manisinghrepo]# "]
[99.763112, "o", "d"]
[100.282108, "o", "e"]
[100.616611, "o", "v"]
[100.915785, "o", "s"]
[101.219371, "o", "e"]
[101.523353, "o", "t"]
[101.906288, "o", "u"]
[102.303991, "o", "p"]
[104.599064, "o", "x"]
[105.941047, "o", "\r\n\u001b[?2004l\r"]
[105.94499, "o", "\u001b[34m\r\n"]
[105.94626, "o", "██████╗ ███████╗██╗   ██╗███████╗███████╗████████╗██╗   ██╗██████╗ ██╗  ██╗\r\n██╔══██╗██╔════╝██║   ██║██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗╚██╗██╔╝\r\n██║  ██║█████╗  ██║   ██║███████╗█████╗     ██║   ██║   ██║██████╔╝ ╚███╔╝\r\n██║  ██║██╔══╝  ╚██╗ ██╔╝╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝  ██╔██╗\r\n██████╔╝███████╗ ╚████╔╝ ███████║███████╗   ██║   ╚██████╔╝██║     ██╔╝ ██╗\r\n╚═════╝ ╚══════╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝  ╚═╝\r\n"]
[105.946707, "o", "\u001b[36mDevSetupX Enterprise CLI v1.0.1\u001b[0m\r\n"]
[105.94695, "o", "\r\n"]
[105.94819, "o", "Usage: devsetupx <command>\r\n\r\nCommands:\r\n install        Auto intelligent install\r\n detect         Show environment detection\r\n doctor         Health check\r\n update         Self update\r\n clean          Cleanup workspace\r\n --interactive  Interactive install\r\n -i             Interactive shortcut\r\n --version      Show version\r\n"]
[105.948847, "o", "\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007"]
[105.949134, "o", "\u001b[?2004h"]
[105.949394, "o", "[root@ip-172-31-18-4 manisinghrepo]# "]
[112.635039, "o", "devsetupx"]
[113.973314, "o", "\b\u001b[K"]
[115.078445, "o", "x"]
[117.333319, "o", " "]
[117.714306, "o", "d"]
[117.982367, "o", "e"]
[118.219784, "o", "t"]
[118.443817, "o", "e"]
[118.70786, "o", "c"]
[118.959341, "o", "t"]
[120.519363, "o", "\r\n\u001b[?2004l\r"]
[120.532031, "o", "OS: amzn\r\n"]
[120.532406, "o", "Architecture: amd64\r\n"]
[120.532694, "o", "Package Manager: dnf\r\n"]
[120.533182, "o", "Cloud: AWS\r\nEnvironment: VM/Host\r\n"]
[120.533484, "o", "\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007\u001b[?2004h"]
[120.533635, "o", "[root@ip-172-31-18-4 manisinghrepo]# "]
[127.622067, "o", "devsetupx detect"]
[129.015123, "o", "\b\u001b[K"]
[129.224556, "o", "\b\u001b[K"]
[129.44254, "o", "\b\u001b[K"]
[129.689787, "o", "\b\u001b[K"]
[129.903765, "o", "\b\u001b[K"]
[131.281809, "o", "o"]
[131.563814, "o", "c"]
[131.932287, "o", "t"]
[132.342017, "o", "o"]
[132.58152, "o", "r"]
[133.817942, "o", "\r\n\u001b[?2004l\r"]
[133.820295, "o", "\u001b[36mSystem Health:\u001b[0m\r\n"]
[133.820658, "o", "\u001b[32m[✔] docker\u001b[0m\r\n"]
[133.821012, "o", "\u001b[32m[✔] terraform\u001b[0m\r\n"]
[133.821339, "o", "\u001b[32m[✔] git\u001b[0m\r\n"]
[133.821652, "o", "\u001b[32m[✔] curl\u001b[0m\r\n"]
[133.822267, "o", "\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007\u001b[?2004h[root@ip-172-31-18-4 manisinghrepo]# "]
[138.944865, "o", "devsetupx doctor"]
[139.903307, "o", "\b\u001b[K"]
[140.139074, "o", "\b\u001b[K"]
[140.346117, "o", "\b\u001b[K"]
[140.551083, "o", "\b\u001b[K"]
[140.7561, "o", "\b\u001b[K"]
[140.976076, "o", "\b\u001b[K"]
[142.136115, "o", "u"]
[142.542889, "o", "p"]
[142.999319, "o", "d"]
[143.183796, "o", "a"]
[143.386799, "o", "t"]
[143.567835, "o", "e"]
[144.553886, "o", "\r\n\u001b[?2004l\r"]
[144.557642, "o", "Updating DevSetupX...\r\n"]
[144.778088, "o", "\u001b[0;36m\r\r\n"]
[144.779513, "o", "██████╗ ███████╗██╗   ██╗███████╗███████╗████████╗██╗   ██╗██╗  ██╗\r\r\n██╔══██╗██╔════╝██║   ██║██╔════╝██╔════╝╚══██╔══╝██║   ██║╚██╗██╔╝\r\r\n██║  ██║█████╗  ██║   ██║███████╗█████╗     ██║   ██║   ██║ ╚███╔╝\r\r\n██║  ██║██╔══╝  ╚██╗ ██╔╝╚════██║██╔══╝     ██║   ██║   ██║ ██╔██╗\r\r\n██████╔╝███████╗ ╚████╔╝ ███████║███████╗   ██║   ╚██████╔╝██╔╝ ██╗\r\r\n╚═════╝ ╚══════╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝\r\r\n\r\r\n        DevSetupX v1.0.1 — Enterprise DevOps CLI\r\r\n"]
[144.77996, "o", "\u001b[0m\r\r\n"]
[144.783045, "o", "Usage: devsetupx <command>\r\r\n\r\r\nCommands:\r\r\n detect        Show system info\r\r\n doctor        Health check\r\r\n install <pkg> Install package\r\r\n interactive   Guided install mode\r\r\n update        Self update\r\r\n clean         Clear logs\r\r\n --version     Show version\r\r\n --help        Help\r\r\n"]
[144.788755, "o", "\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007"]
[144.790587, "o", "\u001b[?2004h"]
[144.790856, "o", "[root@ip-172-31-18-4 manisinghrepo]# "]
[164.833882, "o", "devsetupx update"]
[165.797396, "o", "\b\u001b[K"]
[166.052054, "o", "\b\u001b[K"]
[166.269147, "o", "\b\u001b[K"]
[166.476853, "o", "\b\u001b[K"]
[166.697923, "o", "\b\u001b[K"]
[167.053887, "o", "\b\u001b[K"]
[168.092787, "o", "i"]
[168.370845, "o", "n"]
[168.58914, "o", "s"]
[168.796541, "o", "t"]
[168.995055, "o", "a"]
[169.29509, "o", "l"]
[169.489082, "o", "l"]
[170.611301, "o", "\r\n\u001b[?2004l\r"]
[170.613255, "o", "\u001b[34m\r\n"]
[170.614522, "o", "██████╗ ███████╗██╗   ██╗███████╗███████╗████████╗██╗   ██╗██████╗ ██╗  ██╗\r\n██╔══██╗██╔════╝██║   ██║██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗╚██╗██╔╝\r\n██║  ██║█████╗  ██║   ██║███████╗█████╗     ██║   ██║   ██║██████╔╝ ╚███╔╝\r\n██║  ██║██╔══╝  ╚██╗ ██╔╝╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝  ██╔██╗\r\n██████╔╝███████╗ ╚████╔╝ ███████║███████╗   ██║   ╚██████╔╝██║     ██╔╝ ██╗\r\n╚═════╝ ╚══════╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝  ╚═╝\r\n"]
[170.614951, "o", "\u001b[36mDevSetupX Enterprise CLI v1.0.1\u001b[0m\r\n"]
[170.615196, "o", "\r\n"]
[170.634718, "o", "\u001b[36mAuto Profile Selection:\u001b[0m\r\n"]
[170.635047, "o", "\u001b[32mAWS environment detected\u001b[0m\r\n"]
[170.635316, "o", "\u001b[36mInstalling profile tools: docker aws terraform\u001b[0m\r\n"]
[170.635651, "o", "\u001b[32m[✔] docker exists\u001b[0m\r\n"]
[170.635963, "o", "\u001b[32m[✔] aws exists\u001b[0m\r\n"]
[170.636251, "o", "\u001b[32m[✔] terraform exists\u001b[0m\r\n"]
[170.636812, "o", "\u001b]0;root@ip-172-31-18-4:/home/ec2-user/manisinghrepo/manisinghrepo\u0007\u001b[?2004h[root@ip-172-31-18-4 manisinghrepo]# "]
[186.106429, "o", "\u001b[?2004l\r\r\nexit\r\n"]
